
@media only screen and (min-width:350px) and (max-width:697px){
.table-responsive > .table > tbody > tr > td{

white-space: normal;
}
.my_custom_class th[data-id="lot_name"]{
    width:45%;
    overflow: hidden;
     white-space: normal;
     max-width:200px;
}
.my_custom_class td[data-field="lot_name"]{
    width:45%;
    overflow: hidden;
   /* white-space: normal;*/
    max-width:200px;
    word-break: break-all;
    border:1px red solid;
 
 }
.my_custom_class th[data-id="lot_id"]{
    width:45%;
    overflow: hidden;
     white-space: normal;
    word-break: break-all;
    max-width:200px;

 height:50px;
}
.my_custom_class td[data-field="lot_id"]{


     width:45%;

    overflow:hidden;
   white-space:normal;
    word-break: break-all;
    max-width:200px;

  }


.my_custom_class th[data-id="should_received"]{
    width:20%;
    overflow: hidden;
     white-space: normal;
     max-width:50px;
 border:1px #f00 solid;

}
.my_custom_class td[data-field="should_received"]{
    width:20%;
    overflow: hidden;
    white-space: normal;
    max-width:50px;
  border:1px #0f0  solid;


 }
.my_custom_class th[data-id="demaged_received"]{
    width:20%;
    overflow: hidden;
     white-space: normal;
     max-width:50px;
    border:1px bule solid;

}
.my_custom_class td[data-field="demaged_received"]{
    width:20%;
    overflow: hidden;
    white-space: normal;
    max-width:50px;
   border:1px bule solid;


 }
}

